#!meta

{"kernelInfo":{"defaultKernelName":"pwsh","items":[{"name":"pwsh","languageName":"pwsh"},{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"value"}]}}

#!pwsh

$commands = Get-Command -All -CommandType All

#!pwsh

$commands = $commands | Where-Object { (-not $PSItem.Source) -or (-not $PSItem.Source.StartsWith('Microsoft.Graph')) }

#!pwsh

$commands = $commands | Select-Object -Unique Name

#!pwsh

$command = $commands | Get-Random

#!pwsh

Get-Command -Name $command.Name

#!pwsh

Get-Command -Name $command.Name -Syntax
