#!meta

{"kernelInfo":{"defaultKernelName":"pwsh","items":[{"name":"pwsh","languageName":"pwsh"},{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"value"}]}}

#!pwsh

$modules = Find-Module
$modules = $modules | Select-Object -Unique Name

#!pwsh

$module = $modules | Get-Random
$moduleAndDependencies = Find-Module -Name $module.Name -IncludeDependencies
$moduleAndDependencies

#!pwsh

$moduleAndDependencies | Select-Object -ExpandProperty Description

#!pwsh

Find-Command -ModuleName $module.Name
