#!meta

{"kernelInfo":{"defaultKernelName":"pwsh","items":[{"name":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!pwsh

$scripts = Find-Script
$scripts = $scripts | Select-Object -Unique Name

#!pwsh

$script = $scripts | Get-Random
$scriptAndDependencies = Find-Script -Name $script.Name -IncludeDependencies
$scriptAndDependencies

#!pwsh

$scriptAndDependencies | Select-Object -ExpandProperty Description
