#!meta

{"kernelInfo":{"defaultKernelName":"pwsh","items":[{"name":"pwsh","languageName":"pwsh"},{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"value"}]}}

#!pwsh

$modules = Find-Module
$modules = $modules | Select-Object -Unique Name

#!pwsh

$modules | ForEach-Object {
    $moduleAndDependencies = Find-Module -Name $PSItem.Name -IncludeDependencies
    $isSecretManagementModule = $moduleAndDependencies | Where-Object { $PSItem.Name -eq 'Microsoft.PowerShell.SecretManagement'}
    [PSCustomObject]@{
        Module                = $PSItem
        IsSecretManagement    = $isSecretManagementModule -ne $null
    }
} | Where-Object { $PSItem.IsSecretManagement } | Select-Object -ExpandProperty Module
