#!meta

{"kernelInfo":{"defaultKernelName":"pwsh","items":[{"name":"pwsh","languageName":"pwsh"},{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"value"}]}}

#!pwsh

Import-Module -Name 'Microsoft.WinGet.Client'
Get-WinGetSource

#!pwsh

$packages = Find-WinGetPackage
$packages = $packages | Select-Object -Unique ID

#!pwsh

$package = $packages | Get-Random
Find-WinGetPackage -ID $package.ID

#!pwsh

winget show --id $package.ID
