#!markdown

# Setup PowerShell Secret Management

#!markdown

## Install Main Modules

#!pwsh

Install-Module -Name Microsoft.PowerShell.SecretManagement
Install-Module -Name Microsoft.PowerShell.SecretStore

#!markdown

## Register Secret Store

#!pwsh

Register-SecretVault -Name SecretStore -ModuleName Microsoft.PowerShell.SecretStore -DefaultVault

#!markdown

## Register 3-rd Party Modules

#!pwsh

Install-Module -Name SecretManagement.Keybase

#!pwsh

Install-Module -Name SecretManagement.KeePass

#!pwsh

Install-Module -Name SecretManagement.Chromium
